{
    "name":        "swco/appnexusapi",
    "description": "Interface for accessing the AppNexus read-only API",
    "authors":     [
        {
            "name":  "Gareth Evans",
            "email": "garoevans@gmail.com",
            "role":  "Developer"
        }
    ],
    "license":     "MIT",
    "autoload":    {
        "psr-4": {
            "SWCO\\AppNexusAPI\\": "src"
        }
    },
    "require":     {
        "guzzle/guzzle": "v3.8.1",
        "php":           ">=5.3"
    }
}
